<footer class="footer">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-sm-6 text-muted">

        <p>&copy; 2021 Jessica Craig</p>
        <p>last updated February 2021</p>

      </div>
      <div class="col-sm-6">

        <!-- Social professional networking icons -->
        <ul class="social-icons pull-right">
          <li><a href="" target="https://www.linkedin.com/in/jessica-e-craig/"><i class="fab fa-linkedin fa-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="ai ai-google-scholar-square ai-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="ai ai-academia-square ai-2x"></i></a></li>
          <li><a href="" target="_blank"><i class="fab fa-researchgate fa-2x"></i></a></li>
        </ul>

      </div>
    </div>
  </div>
</footer><!-- jQuery Javascript Library -->
